# 1 Input: Hello World
 #   World
#   Output:
#  Hello, World
name=input()
print(f"Hello, {name}")

# 2 Input: AO- addition
#     4
# Output:
#     7
num=int(input())
result = num+3
print(result)

# 3 Input: AO-Subtraction
#     4
# Output:
#     1
num=int(input())
result = num-3
print(result)

# 4 Input: AO-multiplication
#     4
# Output:
#     12
num=int(input())
result = num*3
print(result)

# 5 Input: AO-division
#     6
# Output:
#     2.0
num=int(input())
result = num/3
print(result)

# 6 Input: AO-modulus
#     4
# Output:
#     1
num=int(input())
result = num%3
print(result)

# 7 print("DEVSNEST!") print
print("Devsnest!!")




