# 1 Input: Hello World
 #   World
#   Output:
#  Hello, World
name=input()
print(f"Hello, {name}")

# 2 Input: AO- addition
#     4
# Output:
#     7
num=int(input())
result = num+3
print(result)

# 3 Input: AO-Subtraction
#     4
# Output:
#     1
num=int(input())
result = num-3
print(result)

# 4 Input: AO-multiplication
#     4
# Output:
#     12
num=int(input())
result = num*3
print(result)

# 5 Input: AO-division
#     6
# Output:
#     2.0
num=int(input())
result = num/3
print(result)

# 6 Input: AO-modulus
#     4
# Output:
#     1
num=int(input())
result = num%3
print(result)

# 7 print("DEVSNEST!") print
print("Devsnest!!")

# 8 Input:     IF else 2
#     10
#     4
#     7
# Output:
#     10
num1=int(input())
num2=int(input())
num3=int(input())
if num1 >= num2 and num1 >= num3:
    print(num1)
elif num2>=num1 and num2 >= num3:
    print(num2)
else:
    print(num3)

# 9 Input:    IF else 1
#     32
#     11
# Output:
#     32
n1=int(input())
n2=int(input())
if n1>n2:
    print(n1)
else :
    print(n2)

# 10 Input:     calculator
#     add
#     10 
#     3
# Output:
#     13
num=input()
if num=="add":
    n1=int(input())
    n2=int(input())
    print(n1+n2)
elif num=="subtract":
    n1=int(input())
    n2=int(input())
    print(n1-n2)
elif num=="multiply":
    n1=int(input())
    n2=int(input())
    print(n1*n2)
elif num=="divide":
    n1=int(input())
    n2=int(input())
    if n2==0:
        print("cannot be divided by zero")
    else:
        print(n1/n2)

# 11 Input:      CO-Equals to
#     4
#     5
# Output:
#     False
x=int(input())
y=int(input())
if x==y:
    print(True)
else:
    print(False)

#  12 Input:      CO-Not Equals to
#     4
#     5
# Output:
#     True
x=int(input())
y=int(input())
if x != y:
    print(True)
else:
    print(False)

# 13 Input:     CO- Greater than
#     45
#     30
# Output:
#     Student passed!
score=int(input())
threshold=int(input())
if score >threshold:
    print("Student passed!")
else:
    print("Student failed!")

#  14 Input:      CO-Less than
#     55
# Output:
#     The number is less than 100
# x = int(input())
# if x > 100:
    print("The number is greater than 100")
elif x < 100:
    print("The number is less than 100")
else:
    print("The number is equal to 100")

#  15 Input:     Logical Operator - AND 
#     35
#     citizen
# Output:
#     You are eligible to vote.
# age = int(input())
# citizenship = str(input())
if age > 18 and citizenship == "citizen":
    print("You are eligible to vote.")
else:
    print("You are not eligible to vote.")

# 16 Input:     Logical Operator- OR
#     300
#     False
# Output:
#     You are eligible for free shipping.
totalOrderAmount = int(input())
premiumMember = str(input())
if totalOrderAmount >= 50 or premiumMember=="True":
    print("You are eligible for free shipping.")
else:
    print("You are not eligible for free shipping.")

# 17 Input:        user input-integer
#     25
# Output:
#     300
age = int(input())
print(age*12)

# 18 Input:         Triangles
#     5
#     5
#     3
# Output:
#     Isosceles triangle
s1=int(input())
s2=int(input())
s3=int(input())
if s1+s2<=s3 or s1+s3<=s2 or s2+s3<=s1:
    print("Not a valid triangle!")
else:
    if s1==s2==s3:
        print("Equilateral triangle")
    elif s1==s2 or s1==s3 or s2==s3:
        print("Isosceles triangle")
    elif s1!=s2!=s3:
        print("Scalene triangle")

# 19 Input:     For Loop
#     2
#     7
# Output:
#     2
#     3 
#     4 
#     5 
#     6 
#     7
x = int(input())
y = int(input())
for i in range(x, y+1):
    print(i)

#  20 Input:        While lLoop
#     !dlroW ,olleH
# Output:
#     Hello, World!
x = str(input())[::-1]
print(x)

# 21 Input:     Nested loop-pattern 1
#     5
# Output:
#     1
#     12
#     123
#     1234
#     12345
x = int(input())
for i in range(1,x+1):
    for j in range(1,i+1):
        print(j,end="")
    print("")

# 22 Input:     pattern-2
#     5
# Output:
#     12345
#     1234
#     123
#     12
#     1
x = int(input())
for i in range(x,0,-1):
    for j in range(1,i+1):
        print(j,end="")
    print("")
# 23 Input:     pattern-3
#     5
# Output:
#     1
#    12
#   123
#  1234
# 12345
x = int(input())
for i  in range(1,x+1):
    for p in range(x-i):
        print(" ",end="")
    for j in range(1,i+1):
        print(j,end="")
    print("")

# 24 Input:     pattern-4
#     5
# Output:
# 12345
#  1234
#   123
#    12
#     1
x = int(input())
for i in range(x,0,-1):
    for j in range(1,i+1):
        print(j,end="")
    print("")

# 25 Input:     List
#     2 1 2 4 5
# Output:
#     2.8
# n = input().split()
# add = 0
for i in n:
    add+= int(i)
print(add/len(n))

# 26 Input:         List pop
#     6 1 4 0 9
#     2
# Output:
#     [6, 1, 4, 0]
#     [6, 1, 4]
n = input().split()
k = int(input())
arr=[]
for i in n:
    arr.append(int(i))
for i in range(0,k):
    arr.pop()
    print(arr)

# 27 Input:             String - split
#     add.subtract.multiply.divide
#     .
# Output:
#     ['add', 'subtract', 'multiply', 'divide']
x = input()
y = input()
z = x.split(y)
print(z)

# 28 Input:         f - string
#     Bob
#     25
# Output:
#     Hello, Bob! You are 25 years old.
x = input()
y = int(input())
print(f"Hello, {x}! You are {y} years old.")

#  29 Input:         Join
#     "   apple,  banana,  orange,   grapefruit, kiwi   "
# Output:
#     "apple banana orange grapefruit kiwi"
i = input().split()
j = ""
k = j.join(i)
print(k.replace(',',' '))

# 30 Input:         Find the target
#     2 7 8 5 0 1
#     5
# Output:
#     3
nums = input().split()
target = int(input())
arr=[]
for i in nums:
    arr.append(int(i))
if target in arr:
    print(arr.index(target))
else:
    print('-1')

# 31 Input:     List -Append
#     3 4 -1 0 -5 -9 1 1 -2
# Output:
#     [3, 4, 1, 1]
num = input().split()
arr=[]
res=[]
for i in num:
    arr.append(int(i))
for j in arr:
    if j>0:
        res.append(j)
print(res)

# 32 Input:    Hello User 
#     "Mac"
# Output:
#     "Hello, Mac!"
def solve(str):
    return f"Hello, {str}!"

# 33 Input:     product of sum and difference
#     5
#     2
# Output:
#     21
def solve(a, b):
    add = a+b
    sub = a-b
    return add*sub

# 34 Input:     product of divison
#     11
#     4
# Output:
#     5.5
def solve(a, b):
    return(a/b)*(a//b)

# 35 Input:     Average between Indicies
#     6
#     6 2 5 4 3 1
#     2
#     5
# Output:
#     3.25
def solve(n, arr, x, y):
    sum = 0
    count = 0
    for i in range(x,y+1):
        sum += arr[i]
        count +=1
    return sum/count

# 36 Input:     Function 1
#     3
#     4
# Output:
#     7
x = int(input())
y = int(input())
def f(x,y):
    output = x+y
    return output
p = f(x,y)
print(p)

# 37 Input:         palindromic staircase
#     3 4 -1 0 -5 -9 1 1 -2
# Output:
#     [3, 4, 1, 1]
num = input().split()
arr=[]
res=[]
for i in num:
    arr.append(int(i))
for j in arr:
    if j>0:
        res.append(j)
print(res)

# 38 Input:         second largest element
#     6
#     2 1 2 8 7 8
# Output:
#     7
def solve(n, arr):
 
  k=max(arr)
  for i in arr:
     if i==k:
      arr.remove(i)
  return max(arr)

# 39 Input:         Devsnest pattern
#     9
#     27
# Output:
#     ------------.|.------------
#     ---------.|..|..|.---------
#     ------.|..|..|..|..|.------
#     ---.|..|..|..|..|..|..|.---
#     ---------DEVSNEST!---------
#     ---.|..|..|..|..|..|..|.---
#     ------.|..|..|..|..|.------
#     ---------.|..|..|.---------
#     ------------.|.------------
def solve(M, N):
    # CODE HERE
    arr=[]
    for i in range(1,M,2):
        arr.append((i*".|.").center(N,"-"))
    arr.append(("DEVSNEST!").center(N,"-"))
    for j in range(M-2,0,-2):
        arr.append((j*".|.").center(N,"-"))
    return arr

# 40 Input:         Mario Kart
#     5 2
#     3 37
#     1 41
#     2 37
#     5 41
#     4 35
# Output:
#     2 3
def solve(mat):
  d={}
  for i in mat:
    for j in i[1:]:
      if j in d:
        d[j].append(i[0])
      else:
        d[j]=[i[0]]

  l=list(d.keys())
  l.sort()
  return sorted(d[l[1]])

#  41 Input:        keep multiplying found values by 2
#       N=5
#       nums = 5 3 6 1 12
#       original = 3
# Output: 24    
def solve(N, nums, original):
    if original in nums:
        original*=2
    else:
        return original
    return solve(N,nums,original)

# 42  Input:        Unique no.of occurances
# 2
# 1 2
# Output: 
# 0
def solve(N, arr):
 m={}
 for i in arr:
    if i in m.keys():
        m[i]+=1
    else:
        m[i]=1

 se = set()
 for i in m.values():
    if i  not in se:
        se.add(i)
    else:
        return 0
 return 1

# 43 Input:     count words
#     Python is easy to learn.
# Output:
#     5
bca= input().split()
arr=[]
for i in bca:
    arr.append(i)
print(len(arr))

# 44 Input :        two sum
#    4
#    2 7 11 15
#    9
# Output : 
#     0 1
def solve(n, nums, target):
    d = {}
    for i in range(n):
        currnum = nums[i]
        pairnum = target - nums[i]
        if pairnum in d:
            return[d[pairnum],i]
        d[currnum] = i

# 45 Input:         Determine If string Halves are Alive
# book
# Output: 
# 1
def solve(s):
    n = len(s)
    s1 = s[:n//2]
    s2 = s[n//2:]
    vowel = set("aeiouAEIOU")
    v1 = v2 = 0
    for c in s1:
        if c in vowel:
            v1+=1
    for c in s2:
        if c in vowel:
            v2+=1
    if v1 == v2:
        return 1
    return 0

# 46 Input:             fibonacci number
#     3
# Output:
#     2
def solve(n):
    if n == 0:
        return 0
    elif n == 1:
        return 1
    else:
        return solve(n-1)+solve(n-2)
    
# 47 Input : 4          Factorials
# Output : 24
def solve(n):
    if n == 0:
        return 1
    ans = n*solve(n-1)
    return ans

# 48 Input:     power(x,n)
#     3
#     4
# Output:
#     81
def solve(x, n):
    return x**n

# 49 Input: 22      Two's power
# Output: 0
def solve(n):
    if n == 1:
        return 1
    if n%2 == 1 or n == 0:
        return 0
    return solve(n//2)

  









        
    












