# 1 Input: Hello World
 #   World
#   Output:
#  Hello, World
name=input()
print(f"Hello, {name}")

# 2 Input: AO- addition
#     4
# Output:
#     7
num=int(input())
result = num+3
print(result)

# 3 Input: AO-Subtraction
#     4
# Output:
#     1
num=int(input())
result = num-3
print(result)

# 4 Input: AO-multiplication
#     4
# Output:
#     12
num=int(input())
result = num*3
print(result)

# 5 Input: AO-division
#     6
# Output:
#     2.0
num=int(input())
result = num/3
print(result)

# 6 Input: AO-modulus
#     4
# Output:
#     1
num=int(input())
result = num%3
print(result)

# 7 print("DEVSNEST!") print
print("Devsnest!!")

# 8 Input:     IF else 2
#     10
#     4
#     7
# Output:
#     10
num1=int(input())
num2=int(input())
num3=int(input())
if num1 >= num2 and num1 >= num3:
    print(num1)
elif num2>=num1 and num2 >= num3:
    print(num2)
else:
    print(num3)

# 9 Input:    IF else 1
#     32
#     11
# Output:
#     32
n1=int(input())
n2=int(input())
if n1>n2:
    print(n1)
else :
    print(n2)

# 10 Input:     calculator
#     add
#     10 
#     3
# Output:
#     13
num=input()
if num=="add":
    n1=int(input())
    n2=int(input())
    print(n1+n2)
elif num=="subtract":
    n1=int(input())
    n2=int(input())
    print(n1-n2)
elif num=="multiply":
    n1=int(input())
    n2=int(input())
    print(n1*n2)
elif num=="divide":
    n1=int(input())
    n2=int(input())
    if n2==0:
        print("cannot be divided by zero")
    else:
        print(n1/n2)

# 11 Input:      CO-Equals to
#     4
#     5
# Output:
#     False
x=int(input())
y=int(input())
if x==y:
    print(True)
else:
    print(False)

#  12 Input:      CO-Not Equals to
#     4
#     5
# Output:
#     True
x=int(input())
y=int(input())
if x != y:
    print(True)
else:
    print(False)

# 13 Input:     CO- Greater than
#     45
#     30
# Output:
#     Student passed!
score=int(input())
threshold=int(input())
if score >threshold:
    print("Student passed!")
else:
    print("Student failed!")

#  14 Input:      CO-Less than
#     55
# Output:
#     The number is less than 100
# x = int(input())
# if x > 100:
    print("The number is greater than 100")
elif x < 100:
    print("The number is less than 100")
else:
    print("The number is equal to 100")

#  15 Input:     Logical Operator - AND 
#     35
#     citizen
# Output:
#     You are eligible to vote.
# age = int(input())
# citizenship = str(input())
if age > 18 and citizenship == "citizen":
    print("You are eligible to vote.")
else:
    print("You are not eligible to vote.")

# 16 Input:     Logical Operator- OR
#     300
#     False
# Output:
#     You are eligible for free shipping.
totalOrderAmount = int(input())
premiumMember = str(input())
if totalOrderAmount >= 50 or premiumMember=="True":
    print("You are eligible for free shipping.")
else:
    print("You are not eligible for free shipping.")

# 17 Input:        user input-integer
#     25
# Output:
#     300
age = int(input())
print(age*12)

# 18 Input:         Triangles
#     5
#     5
#     3
# Output:
#     Isosceles triangle
s1=int(input())
s2=int(input())
s3=int(input())
if s1+s2<=s3 or s1+s3<=s2 or s2+s3<=s1:
    print("Not a valid triangle!")
else:
    if s1==s2==s3:
        print("Equilateral triangle")
    elif s1==s2 or s1==s3 or s2==s3:
        print("Isosceles triangle")
    elif s1!=s2!=s3:
        print("Scalene triangle")

# 19 Input:     For Loop
#     2
#     7
# Output:
#     2
#     3 
#     4 
#     5 
#     6 
#     7
x = int(input())
y = int(input())
for i in range(x, y+1):
    print(i)

#  20 Input:        While lLoop
#     !dlroW ,olleH
# Output:
#     Hello, World!
x = str(input())[::-1]
print(x)

# 21 Input:     Nested loop-pattern 1
#     5
# Output:
#     1
#     12
#     123
#     1234
#     12345
x = int(input())
for i in range(1,x+1):
    for j in range(1,i+1):
        print(j,end="")
    print("")

# 22 Input:     pattern-2
#     5
# Output:
#     12345
#     1234
#     123
#     12
#     1
x = int(input())
for i in range(x,0,-1):
    for j in range(1,i+1):
        print(j,end="")
    print("")
# 23 Input:     pattern-3
#     5
# Output:
#     1
#    12
#   123
#  1234
# 12345
x = int(input())
for i  in range(1,x+1):
    for p in range(x-i):
        print(" ",end="")
    for j in range(1,i+1):
        print(j,end="")
    print("")

# 24 Input:     pattern-4
#     5
# Output:
# 12345
#  1234
#   123
#    12
#     1
x = int(input())
for i in range(x,0,-1):
    for j in range(1,i+1):
        print(j,end="")
    print("")

# 25 Input:     List
#     2 1 2 4 5
# Output:
#     2.8
# n = input().split()
# add = 0
for i in n:
    add+= int(i)
print(add/len(n))

# 26 Input:         List pop
#     6 1 4 0 9
#     2
# Output:
#     [6, 1, 4, 0]
#     [6, 1, 4]
n = input().split()
k = int(input())
arr=[]
for i in n:
    arr.append(int(i))
for i in range(0,k):
    arr.pop()
    print(arr)

# 27 Input:             String - split
#     add.subtract.multiply.divide
#     .
# Output:
#     ['add', 'subtract', 'multiply', 'divide']
x = input()
y = input()
z = x.split(y)
print(z)

# 28 Input:         f - string
#     Bob
#     25
# Output:
#     Hello, Bob! You are 25 years old.
x = input()
y = int(input())
print(f"Hello, {x}! You are {y} years old.")

#  29 Input:         Join
#     "   apple,  banana,  orange,   grapefruit, kiwi   "
# Output:
#     "apple banana orange grapefruit kiwi"
i = input().split()
j = ""
k = j.join(i)
print(k.replace(',',' '))

# 30 Input:         Find the target
#     2 7 8 5 0 1
#     5
# Output:
#     3
nums = input().split()
target = int(input())
arr=[]
for i in nums:
    arr.append(int(i))
if target in arr:
    print(arr.index(target))
else:
    print('-1')

# 31 Input:     List -Append
#     3 4 -1 0 -5 -9 1 1 -2
# Output:
#     [3, 4, 1, 1]
num = input().split()
arr=[]
res=[]
for i in num:
    arr.append(int(i))
for j in arr:
    if j>0:
        res.append(j)
print(res)






        
    












